<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<meta charset="UTF-8">
		<title> Orlane Danel</title>
		<meta name= "description" content="page de présentantion de orlane danel">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" target='_blank'>
	</head>

	<header>
	<div class="banner">
	</div>
	</header>
	 
	<body>


		<h1> Orlane Danel </h1>

			<img src="images/photoorlane.jpg" alt="photoorlane" class="image">

	<div class="container">

		<div class="boite1">
			<h2>CURRICULUM VITAE</h2> 
		
		<p> Étudiante à Kedge Buisness School Marseille (13)
			<br> Je suis en Programme Grandes Écoles au niveau Master Marketing Digital & commerciale au Citadingue.
			<br> Je suis diplomée d'un DUT Techniques de commercialisation à l'IUT de Figeac (46)
			<br> Je suis démonstratrice pour la marque Esprit à coté de mes études.
		</p>
		</div>


		<div class="boite2">
			<h2>MES EXPERIENCES</h2> 
		
		<p> Je suis au poste de commerciale dans l'association Citadingue Marseille !
			<br> Je suis diplomée du BAFA depuis 2019.
			<br> J'ai été assistante en e-commerce au siège de Kaporal pendant 1 mois (stage du DUT).
			<br> J'ai travaillé tout l'été au sein des Galeries Lafayette ! (Vendeuse lingerie et enfants puis démonstratrice Gerard Darel)
		</p>
		</div>
	</div>


	<div class="container2">

		<h2>COORDONÉES</h2>
		 	<div class="coordonées">
				<i class="fa fa-mobile" aria-hidden="true"> 07.88.58.31.50</i>
			 	<i class="fa fa-envelope" aria-hidden="true"> orlane.danelmonnier@kedgebs.com</i>
			 	<i class="fa fa-map-marker" aria-hidden="true"> 76 Rue Saint Sebastien, 13 006 Marseille</i>
			</div>
		<!-- réseaux sociaux -->

	
		<div class="boite3">

		<h2>RÉSEAUX SOCIAUX</h2>
			<div class="réseaux">
			<a href="www.linkedin.com/in/orlane-danel-monnier-484775200"><i class="fa fa-linkedin-square" aria-hidden="true"> Linkedin</i></a>
			<a href="https://www.facebook.com/profile.php?id=100004293859006"><i class="fa fa-facebook-square" aria-hidden="true"> Facebook</i></a>

		

	</div>
	</body>
</html>